<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dancefloor therapy</title>
    <meta name="description" content="safe and thoughtful raves">
    <meta name="author" content="dancefloor therapy">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toast-css/1.1.0/grid.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <meta property="og:title" content="dancefloor therapy">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dancefloortherapy.com">
    <meta property="og:description" content="safe and thoughtful raves. baguio city.">
    <meta property="og:site_name" content="dancefloor therapy">
    <meta name="twitter:card" content="summary">
  </head>
  <body>
    <main>
      <div class="grid center">
        <div class="grid__col grid__col--12-of-12 grid__col--centered">
          <h1>
            <span>dancefloor therapy pop-up: big love</span>
          </h1>
        </div>
        <div class="grid__col grid__col--6-of-6">
          <p>
            <strong> 02 / 17 / 2024</strong>
            <br />
            <span>4 - 10 pm</span>
            <br />
            <span>common ground cafe</span>
          </p>
        </div>
        <div class="grid__col grid__col--2-of-6">
          <p>
            <strong>music</strong>
            <br />
            <span>4ngel</span>
            <br />
            <span>amber lionne</span>
            <br />
            <span>ara.m4a</span>
            <br />
            <span>cartfilling</span>
            <br />
            <span>congruum</span>
            <br />
            <span>john-o</span>
            <br />
            <span>kromantodea</span>
          </p>
        </div>
        <div class="grid__col grid__col--12-of-12">
          <p>
            <a role="link" href="#" target="_blank" style="font-size: 1.5rem; font-weight: bold;">FREE ADMISSION</a>
          </p>
        </div>
        <div class="grid__col grid__col--12-of-12">
          <p>
            <strong>
              more info
            </strong>
            <br />
            <a role="link" href="about_us.html">about us</a>
            <br />
            <a role="link" href="guidelines.html">dancefloor guidelines</a>
          </p>
        </div>
      </div>
      <div class="socials">
        <a href="https://instagram.com/dancefloortherapy" target="_blank">@dancefloortherapy</a>
      </div>
    </main>

    <style>
      body
      {
        font-family: 'Helvetica', 'Arial', sans-serif;
        background-color: #000000;
        color: #FFFFFF;
        background-size: 100%;
        background-repeat: cover;
        background-position: 0 100%;
      }

      .center
      {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 1000px;
      }

      h1 {
        font-size: 2rem;
      }

      a {
        color: #FFFFFF;
      }

      sup {
        font-size: 0.8rem;
      }

      .socials {
        position: absolute;
        padding: 0.5rem 1rem;
        border-radius: 0.8rem;
        right: 1rem;
        bottom: 1rem;
        border: 1px solid #FFFFFF;
        font-size: 0.8rem;
      }
    </style>
  </body>
</html>
